<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jku-YQ-GfP">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ylL-f6-Iwg">
            <objects>
                <navigationController storyboardIdentifier="apodNC" id="Rc3-GL-guc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aWI-eX-6YD"/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" largeTitles="YES" id="fHf-Ey-y7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="EuphemiaUCAS-Italic" family="Euphemia UCAS" pointSize="20"/>
                            <color key="textColor" red="0.86793961519999996" green="0.87694758179999999" blue="0.75224298239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.86666666670000003" green="0.73333333329999995" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="EuphemiaUCAS-Italic" family="Euphemia UCAS" pointSize="25"/>
                            <color key="textColor" red="0.95294117649999999" green="0.85098039219999999" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.8666666666666667" green="0.73333333333333328" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VAh-BI-I2Y" kind="relationship" relationship="rootViewController" id="Zrf-LK-6wg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLx-5j-Rdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="-307"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iM2-sz-M1D">
            <objects>
                <tabBarController id="Jku-YQ-GfP" customClass="TabBarController" customModule="NASA_APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9jU-W0-sAj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="arP-03-mPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rc3-GL-guc" kind="relationship" relationship="viewControllers" id="5QX-OE-08O"/>
                        <segue destination="Z7l-BU-9lr" kind="relationship" relationship="viewControllers" id="USe-0R-tvW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJj-As-TAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="48"/>
        </scene>
        <!--APOD Collection-->
        <scene sceneID="obZ-nd-gcY">
            <objects>
                <collectionViewController id="ZLm-cK-Vmc" customClass="APODCollectionViewController" customModule="NASA_APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vQC-eh-qvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ox-JU-qGU">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="ApodCell" id="cj8-O1-uTj" customClass="APODCell" customModule="NASA_APOD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rDR-5H-hw6">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8pI-zQ-SgL">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8pI-zQ-SgL" secondAttribute="height" multiplier="1:1" id="baN-Ha-6Uu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSV-ia-GJx" userLabel="Date Label">
                                            <rect key="frame" x="35.333333333333336" y="145" width="69.333333333333314" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8pI-zQ-SgL" firstAttribute="leading" secondItem="rDR-5H-hw6" secondAttribute="leading" id="FmR-5S-xft"/>
                                        <constraint firstAttribute="trailing" secondItem="8pI-zQ-SgL" secondAttribute="trailing" id="K5w-GG-jgc"/>
                                        <constraint firstItem="8pI-zQ-SgL" firstAttribute="top" secondItem="rDR-5H-hw6" secondAttribute="top" id="QI2-N1-10u"/>
                                        <constraint firstItem="TSV-ia-GJx" firstAttribute="centerX" secondItem="rDR-5H-hw6" secondAttribute="centerX" id="VwK-Uf-a7u"/>
                                        <constraint firstItem="TSV-ia-GJx" firstAttribute="top" secondItem="8pI-zQ-SgL" secondAttribute="bottom" constant="5" id="rLk-ey-FBV"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.73148810659999997" blue="0.75384163400000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="140" height="170"/>
                                <connections>
                                    <outlet property="apodCellImageView" destination="8pI-zQ-SgL" id="mXB-9U-rAe"/>
                                    <outlet property="dateLabel" destination="TSV-ia-GJx" id="hel-3R-1XE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZLm-cK-Vmc" id="uEf-RY-sv9"/>
                            <outlet property="delegate" destination="ZLm-cK-Vmc" id="gfg-aB-Jgl"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="ClusterOfPlanets" id="sk8-Ue-ScX"/>
                    <navigationItem key="navigationItem" title="APOD Collection" largeTitleDisplayMode="always" id="3cT-hB-KV1"/>
                    <connections>
                        <segue destination="2WA-fa-25F" kind="show" identifier="showDetailsFromCollection" id="y57-nB-yul"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F8-l4-o9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="412.50000000000006"/>
        </scene>
        <!--APODViewController-->
        <scene sceneID="ifS-3X-m7E">
            <objects>
                <viewController title="APODViewController" id="VAh-BI-I2Y" customClass="APODViewController" customModule="NASA_APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTY-on-box">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbk-Y6-BWf">
                                <rect key="frame" x="151.33333333333334" y="333.66666666666669" width="111.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QM-V6-1wU">
                                <rect key="frame" x="173" y="374.66666666666669" width="68" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3QM-V6-1wU" secondAttribute="height" multiplier="2:1" id="cDM-Nt-dbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Reload"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="VLU-fp-THh">
                                <rect key="frame" x="182" y="366.66666666666669" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VLU-fp-THh" secondAttribute="height" multiplier="1:1" id="PuL-4h-Jm4"/>
                                    <constraint firstAttribute="width" constant="50" id="ph3-dZ-T9y"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hA3-Mh-Xcf">
                                <rect key="frame" x="20" y="137.66666666666663" width="374" height="315"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="wba-79-NqZ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YoA-P2-QSE" appends="YES" id="ex0-kS-oaI"/>
                                </connections>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp1-th-jx5">
                                <rect key="frame" x="162.66666666666666" y="106" width="88.666666666666657" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.86793961519999996" green="0.87694758179999999" blue="0.75224298239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For more information click on the picture" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scR-fI-IXW">
                                <rect key="frame" x="92" y="672.66666666666663" width="230" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uhi-vn-5c5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VLU-fp-THh" firstAttribute="centerY" secondItem="Uhi-vn-5c5" secondAttribute="centerY" id="0UA-ol-qNQ"/>
                            <constraint firstItem="Uhi-vn-5c5" firstAttribute="trailing" secondItem="hA3-Mh-Xcf" secondAttribute="trailing" constant="20" id="1el-h6-buW"/>
                            <constraint firstItem="VLU-fp-THh" firstAttribute="centerX" secondItem="Uhi-vn-5c5" secondAttribute="centerX" id="Aoz-dq-eZf"/>
                            <constraint firstItem="3QM-V6-1wU" firstAttribute="centerX" secondItem="Uhi-vn-5c5" secondAttribute="centerX" id="Igq-QG-Xy3"/>
                            <constraint firstItem="hA3-Mh-Xcf" firstAttribute="leading" secondItem="Uhi-vn-5c5" secondAttribute="leading" constant="20" id="MC4-9d-Zi6"/>
                            <constraint firstItem="sbk-Y6-BWf" firstAttribute="centerX" secondItem="Uhi-vn-5c5" secondAttribute="centerX" id="QLV-6O-UX0"/>
                            <constraint firstItem="hA3-Mh-Xcf" firstAttribute="top" secondItem="vp1-th-jx5" secondAttribute="bottom" constant="10" id="Thq-yk-JXx"/>
                            <constraint firstItem="Uhi-vn-5c5" firstAttribute="bottom" secondItem="scR-fI-IXW" secondAttribute="bottom" id="da3-7M-fmx"/>
                            <constraint firstItem="vp1-th-jx5" firstAttribute="centerX" secondItem="Uhi-vn-5c5" secondAttribute="centerX" id="e92-Oy-Wpb"/>
                            <constraint firstItem="scR-fI-IXW" firstAttribute="centerX" secondItem="Uhi-vn-5c5" secondAttribute="centerX" id="hZN-Na-yS0"/>
                            <constraint firstItem="3QM-V6-1wU" firstAttribute="centerY" secondItem="Uhi-vn-5c5" secondAttribute="centerY" id="nV2-RG-fI6"/>
                            <constraint firstItem="vp1-th-jx5" firstAttribute="top" secondItem="Uhi-vn-5c5" secondAttribute="top" constant="10" id="wJ0-yy-Fvt"/>
                            <constraint firstItem="3QM-V6-1wU" firstAttribute="top" secondItem="sbk-Y6-BWf" secondAttribute="bottom" constant="20" id="wcY-G8-q3r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="OnePlanet" id="Ttk-li-vR1"/>
                    <navigationItem key="navigationItem" title="Astronomy Picture of the Day" largeTitleDisplayMode="always" id="5e7-zO-tNn"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="VLU-fp-THh" id="kQ8-MZ-jbz"/>
                        <outlet property="apodImageTitleLabel" destination="vp1-th-jx5" id="51W-WH-STA"/>
                        <outlet property="apodImageView" destination="hA3-Mh-Xcf" id="P17-0i-4SX"/>
                        <outlet property="apodView" destination="fTY-on-box" id="QwP-Re-oQE"/>
                        <outlet property="errorLabel" destination="sbk-Y6-BWf" id="uOl-Fu-izR"/>
                        <outlet property="reloadButton" destination="3QM-V6-1wU" id="uyW-9z-jkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0i-EJ-PW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YoA-P2-QSE">
                    <connections>
                        <segue destination="2WA-fa-25F" kind="show" identifier="" id="971-LB-jzf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="-307.33695652173918"/>
        </scene>
        <!--Item-->
        <scene sceneID="Iae-Uj-oFW">
            <objects>
                <navigationController storyboardIdentifier="collectionNC" id="Z7l-BU-9lr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4HN-mh-bLi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jyh-x7-5pg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="EuphemiaUCAS-Italic" family="Euphemia UCAS" pointSize="20"/>
                            <color key="textColor" red="0.86793961519999996" green="0.87694758179999999" blue="0.75224298239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.86666666670000003" green="0.73333333329999995" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="EuphemiaUCAS-Italic" family="Euphemia UCAS" pointSize="25"/>
                            <color key="textColor" red="0.95294117649999999" green="0.85098039219999999" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.86666666670000003" green="0.73333333329999995" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZLm-cK-Vmc" kind="relationship" relationship="rootViewController" id="8qG-iX-nP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5e-80-0dH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="413"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="KUc-q1-MDe">
            <objects>
                <viewController storyboardIdentifier="apodDetails" id="2WA-fa-25F" customClass="APODDetailsViewController" customModule="NASA_APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1p-mo-saJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMb-9h-P5h">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4a2-tt-705">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="52w-ls-n3S">
                                                <rect key="frame" x="20" y="20" width="374" height="374"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="52w-ls-n3S" secondAttribute="height" multiplier="1:1" id="xNL-2z-rMn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explanation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXg-tc-y44">
                                                <rect key="frame" x="154.33333333333334" y="399" width="105.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="18"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.85098039219999999" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fVG-eZ-fRr">
                                                <rect key="frame" x="20" y="611.66666666666663" width="374" height="21.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oO-7J-ytJ" userLabel="Date Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="21.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="16"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.85098039219999999" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQs-TK-2pf" userLabel="Copyrighter Label">
                                                        <rect key="frame" x="334.66666666666669" y="0.0" width="39.333333333333314" height="21.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="16"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.85098039219999999" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="nz2-OG-wD9">
                                                <rect key="frame" x="20" y="428.00000000000006" width="374" height="178.66666666666669"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" red="0.86793961519999996" green="0.87694758179999999" blue="0.75224298239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fVG-eZ-fRr" secondAttribute="trailing" constant="20" id="0f5-bx-oT3"/>
                                            <constraint firstAttribute="trailing" secondItem="nz2-OG-wD9" secondAttribute="trailing" constant="20" symbolic="YES" id="5c7-5M-kBH"/>
                                            <constraint firstItem="52w-ls-n3S" firstAttribute="top" secondItem="4a2-tt-705" secondAttribute="top" constant="20" id="Au6-Bz-C3P"/>
                                            <constraint firstItem="52w-ls-n3S" firstAttribute="leading" secondItem="4a2-tt-705" secondAttribute="leading" constant="20" id="CED-q7-tMz"/>
                                            <constraint firstItem="nz2-OG-wD9" firstAttribute="leading" secondItem="4a2-tt-705" secondAttribute="leading" constant="20" symbolic="YES" id="LUD-9F-P58"/>
                                            <constraint firstAttribute="trailing" secondItem="52w-ls-n3S" secondAttribute="trailing" constant="20" id="NBq-ZI-m0d"/>
                                            <constraint firstItem="nz2-OG-wD9" firstAttribute="top" secondItem="UXg-tc-y44" secondAttribute="bottom" constant="5" id="NQc-5d-tJc"/>
                                            <constraint firstAttribute="bottom" secondItem="fVG-eZ-fRr" secondAttribute="bottom" constant="10" id="Ocg-Ol-s3g"/>
                                            <constraint firstItem="UXg-tc-y44" firstAttribute="centerX" secondItem="4a2-tt-705" secondAttribute="centerX" id="VZb-ls-Nff"/>
                                            <constraint firstItem="UXg-tc-y44" firstAttribute="top" secondItem="52w-ls-n3S" secondAttribute="bottom" constant="5" id="XV5-7n-y0i"/>
                                            <constraint firstItem="fVG-eZ-fRr" firstAttribute="top" secondItem="nz2-OG-wD9" secondAttribute="bottom" constant="5" id="ar4-A2-2U7"/>
                                            <constraint firstItem="fVG-eZ-fRr" firstAttribute="leading" secondItem="4a2-tt-705" secondAttribute="leading" constant="20" id="kN0-xF-2ij"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4a2-tt-705" secondAttribute="bottom" id="8WV-Ah-EEb"/>
                                    <constraint firstItem="4a2-tt-705" firstAttribute="top" secondItem="aMb-9h-P5h" secondAttribute="top" id="MIV-0q-iDp"/>
                                    <constraint firstItem="4a2-tt-705" firstAttribute="width" secondItem="aMb-9h-P5h" secondAttribute="width" id="WFc-N3-Ch9"/>
                                    <constraint firstAttribute="trailing" secondItem="4a2-tt-705" secondAttribute="trailing" id="lWD-a3-oe7"/>
                                    <constraint firstItem="4a2-tt-705" firstAttribute="centerX" secondItem="aMb-9h-P5h" secondAttribute="centerX" id="mlJ-R5-3FP"/>
                                    <constraint firstItem="4a2-tt-705" firstAttribute="leading" secondItem="aMb-9h-P5h" secondAttribute="leading" id="oe8-IP-Tbt"/>
                                    <constraint firstItem="4a2-tt-705" firstAttribute="height" secondItem="aMb-9h-P5h" secondAttribute="height" id="p9I-rJ-i8M"/>
                                    <constraint firstItem="4a2-tt-705" firstAttribute="centerY" secondItem="aMb-9h-P5h" secondAttribute="centerY" id="qVl-cm-yEI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="z3K-Bc-pVg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0QB-DU-2YC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SG9-09-DCM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aMb-9h-P5h" firstAttribute="trailing" secondItem="SG9-09-DCM" secondAttribute="trailing" id="acu-ge-MHV"/>
                            <constraint firstItem="aMb-9h-P5h" firstAttribute="leading" secondItem="SG9-09-DCM" secondAttribute="leading" id="h3p-63-wjr"/>
                            <constraint firstItem="aMb-9h-P5h" firstAttribute="top" secondItem="SG9-09-DCM" secondAttribute="top" id="hhL-FM-gnc"/>
                            <constraint firstItem="aMb-9h-P5h" firstAttribute="bottom" secondItem="SG9-09-DCM" secondAttribute="bottom" id="sEE-oj-Jbv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="voL-eG-yEw"/>
                    <connections>
                        <outlet property="contentView" destination="4a2-tt-705" id="R1X-PT-WLJ"/>
                        <outlet property="copyrighterLabel" destination="OQs-TK-2pf" id="mrQ-zt-5od"/>
                        <outlet property="dateLabel" destination="6oO-7J-ytJ" id="1HT-xX-JDI"/>
                        <outlet property="detailsImageView" destination="52w-ls-n3S" id="PJr-CL-Klu"/>
                        <outlet property="explanationTextView" destination="nz2-OG-wD9" id="yik-5C-SwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z11-9O-XZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="46.467391304347828"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="y57-nB-yul"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ClusterOfPlanets" width="26.666666030883789" height="26.666666030883789"/>
        <image name="OnePlanet" width="26.666666030883789" height="26.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
